MONGODB_URI = "mongodb+srv://vayunekbote02:qgleOqH552u65cAJ@cluster0.uxu80lk.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_SECRET = "ytugnue90w0evew9d0dwv0f9b0rrebrfb"
CLIENT_URL = "http://localhost:5173/"